>>>>>>>>>>>>>>>s>>>>>>>>>v
^>>>>>>>>>>>>>>s>>>>>>>>vv
^^##D###vv######SS#####Dvv
^^######vv######^^######vv
^^######vvD#####^^######vv
^^######vv######^^######vv
^^######vv######^^######vv
^^###D##SS######^^####D#vv
^^s<<<<<XXs<<<<<XXs<<<<<vv
^^s<<<<<XXs<<<<<XXs<<<<<vv
SS######vv######SS######vv
^^######vv######^^######vv
^^######vv######^^######vv
^^D#####vv#####D^^######vv
^^######vv######^^######vv
^^######SS######^^######SS
^^>>>>>sXX>>>>>>>>>>>>>svv
^^>>>>>sXX>>>>>>>>>>>>>svv
^^######vv####D#########vv
^^######vv##############vv
^^#####Dvv#############Dvv
^^######vv##############vv
^^######vv##############vv
^^######SS#########D####vv
^^<<<<<<<<s<<<<<<<<<<<<<<v
^<<<<<<<<<s<<<<<<<<<<<<<<D