>>>>>>>>>>>>>>>sXX>>>>>>>v
^>>>>>>>>>>>>>>sXX>>>>>>vv
^^##D###vv######SS#####Dvv
^^######vv######^^######vv
^^######vvD#####^^######vv
^^######vv######^^######vv
^^######vv######^^######vv
^^###D##SS######^^####D#vv
XXs<<<<<XXs<<<<<XXs<<<<<vv
XXs<<<<<XXs<<<<<XXs<<<<<vv
SS######vv######SS######vv
^^######vv######^^######vv
^^######vv######^^######vv
^^D#####vv#####D^^######vv
^^######vv######^^######vv
^^######SS######^^######SS
^^>>>>>sXX>>>>>>>>>>>>>sXX
^^>>>>>sXX>>>>>>>>>>>>>sXX
^^######vv####D#########vv
^^######vv##############vv
^^#####Dvv#############Dvv
^^######vv##############vv
^^######vv##############vv
^^######SS#########D####vv
^^<<<<<<XXs<<<<<<<<<<<<<<v
^<<<<<<<XXs<<<<<<<<<<<<<<D